<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <link rel="stylesheet" href="./css/uikit.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <header>
        <div class="uk-flex-between uk-padding-small" uk-grid="">
            <div class="uk-width-1-1@s uk-width-1-4@m">
                <h3 class="uk-text-bold"><a href="/">Starter theme</a></h3>
            </div>
            <div class="uk-child-with-1-4@m" uk-grid="">
                <p><a class="" href="#modal-full" uk-search-icon uk-toggle></a></p>
                <p><a href="https://github.com/imhassane" uk-icon="icon: github"></a></p>
                <p><a href="https://twitter.com/imhassane2" uk-icon="icon: twitter"></a></p>
                <p><a href="https://instagram.com/imhassane" uk-icon="icon: instagram"></a></p>
                <p><img width="60" height="50" src="./img/profile.webp" alt="Profile picture"></p>
            </div>
        </div>
        <hr />
        <div style="margin: auto;" class="uk-width-1-2@m uk-width-1-1@s uk-margin-small uk-flex-center">
            <a href="./category.html" class="uk-button uk-button-small">Animals</a>
            <a href="./category.html" class="uk-button uk-button-small">Tourism</a>
            <a href="./category.html" class="uk-button uk-button-small">Food</a>
            <a href="./category.html" class="uk-button uk-button-small">Travel</a>
            <a href="./category.html" class="uk-button uk-button-small">Writing</a>
            <a href="./category.html" class="uk-button uk-button-small">Movies</a>
            <a href="./category.html" class="uk-button uk-button-small">Music</a>
            <a href="./category.html" class="uk-button uk-button-small">Sport</a>
        </div>
        <hr />
    </header>

    <main class="uk-container">
        <div class="">
            <h3 class="uk-text-bold uk-margin">Tagged in category: Sport</h3>
            <p class="uk-text-meta"><strong>Description</strong></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</p>
        </div>

        <hr class="uk-divider-icon" />

        <div>
            <div class="" uk-grid="">
                <div class=" uk-width-auto@m">
                    <div class="uk-card uk-card-default" style="box-shadow: none;">
                        <div class="uk-cover-container">
                            <canvas width="" height="400"></canvas>
                            <img src="./img/football.jpeg" alt="" uk-cover>
                        </div>
                        <div class="uk-card-body">
                            <h3 class="uk-text-bold">The most physical contact sports in the world</h3>
                            <div>
                                <p>
                                    <a href="./article.html" class="uk-button uk-button-text">read</a> / 
                                    <a href="./category.html" class="uk-button uk-button-text">health</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="uk-width-expand@m">
                    <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" style="box-shadow: none;" uk-grid>
                        <div class="uk-width-1-4@m uk-card-media-left uk-cover-container">
                            <img src="./img/sneakers.jpg" alt="" uk-cover>
                            <canvas width="80" height="50"></canvas>
                        </div>
                        <div class="uk-width-3-4@m">
                            <div class="uk-card-body" style="padding: 10px 20px">
                                <h3 class="uk-text-bold">Why sneakers are the favourites among young people ?</h3>
                                <p>
                                    <a href="./article.html" class="uk-button uk-button-text">read</a> /
                                    <a href="./category.html" class="uk-button uk-button-text">society</a>
                                    <a href="./category.html" class="uk-button uk-button-text">economy</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" style="box-shadow: none;" uk-grid>
                        <div class="uk-width-1-4@m uk-card-media-left uk-cover-container">
                            <img src="./img/basketball.webp" alt="" uk-cover>
                            <canvas width="80" height="50"></canvas>
                        </div>
                        <div class="uk-width-3-4@m">
                            <div class="uk-card-body" style="padding: 10px 20px">
                                <h3 class="uk-text-bold">The greatest moments in sport history</h3>
                                <p>
                                    <a href="./article.html" class="uk-button uk-button-text">read</a> /
                                    <a href="./category.html" class="uk-button uk-button-text">economy</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" style="box-shadow: none;" uk-grid>
                        <div class="uk-width-1-4@m uk-card-media-left uk-cover-container">
                            <img src="./img/tennis.webp" alt="" uk-cover>
                            <canvas width="80" height="50"></canvas>
                        </div>
                        <div class="uk-width-3-4@m">
                            <div class="uk-card-body" style="padding: 10px 20px">
                                <h3 class="uk-text-bold">What image do we have of professional athletes ?</h3>
                                <p>
                                    <a href="./article.html" class="uk-button uk-button-text">read</a> /
                                    <a href="./category.html" class="uk-button uk-button-text">society</a>
                                    <a href="./category.html" class="uk-button uk-button-text">economy</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <script src="./js/uikit.min.js"></script>
    <script src="./js/uikit-icons.min.js"></script>
</body>
</html>